<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QWidget" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="styleSheet">
      <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
color: rgb(170, 0, 0);</string>
     </property>
     <property name="text">
      <string>ACADEMIC TRANSCRIPT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>10</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Arial Black&quot;; 
background-color: rgb(170, 0,0);
color: rgb(255, 255, 255);
border-radius: 15px;
</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>     SEMESTER 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>     SEMESTER 9</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table_grades">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(170, 0, 0);
border-radius: 15px;

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="autoScrollMargin">
      <number>16</number>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>170</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>SUBJECTS</string>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FORMATIVE SCORE 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FORMATIVE SCORE 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MIDTERM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FINALTERM</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AVERAGE</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PushButton_Update">
     <property name="styleSheet">
      <string notr="true">border-radius: 15px; /* Bo góc 10px */
padding: 5px; /* Khoảng cách nội dung với viền */
background-color: rgb(170, 0, 0);
color:rgb(255,255,255);
font: 87 10pt &quot;Arial Black&quot;;</string>
     </property>
     <property name="text">
      <string>UPDATE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
