<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignStudentsDialog</class>
 <widget class="QDialog" name="AssignStudentsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assign Students</string>
  </property>
  <widget class="QComboBox" name="cmbClass">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>571</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 25px; /* Bo tròn cả 4 góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 30px; /* Chừa khoảng trống bên phải */
}

/* Ẩn nền của nút dropdown để bo góc phải */
QComboBox::drop-down {
    border: none;
    background: transparent; /* Để nền trong suốt */
    width: 25px;
    subcontrol-position: right center;
}

/* Tạo nền bo góc cho dropdown */
QComboBox::down-arrow {
    image: url(image/down-arrow.png);
    width: 10px;
    height: 12px;
    margin-right: 5px;
}
</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>571</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 2000 12pt &quot;Arial&quot;;
color: rgb(0,0,90);</string>
   </property>
   <property name="title">
    <string>SELECTED STUDENTS</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listStudents"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnAssign">
       <property name="text">
        <string>ASSIGN STUDENT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
