<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminManagement</class>
 <widget class="QMainWindow" name="AdminManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>10</y>
      <width>981</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabAccounts">
     <attribute name="title">
      <string>Manage Accounts</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 2000 12pt &quot;Arial&quot;;
color: rgb(0,0,90);</string>
         </property>
         <property name="title">
          <string>STUDENT</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>30</y>
            <width>151</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="khAHCLabel">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Course:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ngNhLabel">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Major:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lPLabel">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Class:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cVNHCTPLabel">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Academic Advisor:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>30</y>
            <width>371</width>
            <height>230</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit_id">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_fullname">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_bir">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QDateEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}

QDateEdit::up-button {
    image: url(image/up-arrow.png);
    width: 10px;
    height: 12px;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right; /* Giữ vị trí */
    margin-right: 10px; /* Giảm khoảng cách */
    margin-top: 6px;
}

QDateEdit::down-button {
    image: url(image/down-arrow.png);
    width: 10px;
    height: 12px;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom right; /* Giữ vị trí */
    margin-right: 10px; /* Giảm khoảng cách */
    margin-bottom: 6px;
}

QDateEdit::drop-down {
    border: none;
} 
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_gender">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 15px; /* Bo tròn cả 4 góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 30px; /* Chừa khoảng trống bên phải */
}

/* Ẩn nền của nút dropdown để bo góc phải */
QComboBox::drop-down {
    border: none;
    background: transparent; /* Để nền trong suốt */
    width: 25px;
    subcontrol-position: right center;
}

/* Tạo nền bo góc cho dropdown */
QComboBox::down-arrow {
    image: url(image/down-arrow.png);
    width: 10px;
    height: 12px;
    margin-right: 5px;
}
</string>
             </property>
             <item>
              <property name="text">
               <string>Male</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Female</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_mail">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Student ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Full Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Birthday:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Gender:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Email:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_updateinfo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>931</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
border-radius: 15px;
background-color: rgb(0,0,90);
font: 2000 12pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>ADD STUDENT</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>30</y>
            <width>251</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLineEdit" name="LineEdit_major">
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_advisor">
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_class">
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_course">
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 2000 12pt &quot;Arial&quot;;
color: rgb(0,0,90);</string>
         </property>
         <property name="title">
          <string>TEACHER</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>30</y>
            <width>321</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit_id_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_fullname_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_bir_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QDateEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}

QDateEdit::up-button {
    image: url(image/up-arrow.png);
    width: 10px;
    height: 12px;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right; /* Giữ vị trí */
    margin-right: 10px; /* Giảm khoảng cách */
    margin-top: 6px;
}

QDateEdit::down-button {
    image: url(image/down-arrow.png);
    width: 10px;
    height: 12px;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom right; /* Giữ vị trí */
    margin-right: 10px; /* Giảm khoảng cách */
    margin-bottom: 6px;
}

QDateEdit::drop-down {
    border: none;
} 
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_gender_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 15px; /* Bo tròn cả 4 góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 30px; /* Chừa khoảng trống bên phải */
}

/* Ẩn nền của nút dropdown để bo góc phải */
QComboBox::drop-down {
    border: none;
    background: transparent; /* Để nền trong suốt */
    width: 25px;
    subcontrol-position: right center;
}

/* Tạo nền bo góc cho dropdown */
QComboBox::down-arrow {
    image: url(image/down-arrow.png);
    width: 10px;
    height: 12px;
    margin-right: 5px;
}
</string>
             </property>
             <item>
              <property name="text">
               <string>Male</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Female</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Teacher ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Full Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Birthday:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Gender:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_updateinfo_2">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>240</y>
            <width>461</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
border-radius: 15px;
background-color: rgb(0,0,90);
font: 2000 12pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>ADD TEACHER</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>30</y>
            <width>121</width>
            <height>201</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Email</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Faculty:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="styleSheet">
              <string notr="true">font: 1000 10pt &quot;Cambria&quot;;</string>
             </property>
             <property name="text">
              <string>Class:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_11">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>30</y>
            <width>321</width>
            <height>201</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit_id_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_fullname_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_mail_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    border: 1px solid gray;
    border-radius: 15px; /* Bo góc */
    padding: 10px;
    font: 500 15px &quot;Cambria&quot;;
    background: white;
    padding-right: 20px; /* Chừa khoảng trống bên phải */
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>List Accounts</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="styleSheet">
          <string notr="true">font: 2000 12pt &quot;Arial&quot;;
color: rgb(0,0,90);</string>
         </property>
         <property name="title">
          <string>STUDENT</string>
         </property>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>931</width>
            <height>271</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">font: 2000 12pt &quot;Arial&quot;;
color: rgb(0,0,90);</string>
         </property>
         <property name="title">
          <string>TEACHER</string>
         </property>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>27</y>
            <width>931</width>
            <height>281</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabClasses">
     <attribute name="title">
      <string>Manage Classes</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableClasses">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>560</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>560</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnAssignStudents">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    font: 5000 14pt &quot;Arial&quot;; /* Font Arial Black, size 12 */
    background-color: rgba(255,255,255,100); /* Màu nền đỏ đậm */
    color: rgb(0,0,90); /* Màu chữ trắng */
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0x;
    border-bottom-right-radius: 0px;
	padding: 8px; /* Khoảng cách giữa chữ và viền */
    border: 4px solid rgba(255, 255,255, 200); /* Viền đỏ đậm */
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 100); /* Đổ bóng */
}

QPushButton:hover {
    background-color: rgb(0,0,90); /* Màu sáng hơn khi hover */
	color: rgb(255,255,255);
}

QPushButton:pressed {
    background-color: rgb(0, 0,9); /* Màu tối hơn khi nhấn */
	color: rgb(255,255,255);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 150); /* Giảm bóng khi nhấn */
}</string>
           </property>
           <property name="text">
            <string>ASSIGN STUDENT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAssignTeacher">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    font: 5000 14pt &quot;Arial&quot;; /* Font Arial Black, size 12 */
    background-color: rgba(255,255,255,100); /* Màu nền đỏ đậm */
    color: rgb(0,0,90); /* Màu chữ trắng */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
	padding: 8px; /* Khoảng cách giữa chữ và viền */
    border: 4px solid rgba(255, 255,255, 200); /* Viền đỏ đậm */
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 100); /* Đổ bóng */
}

QPushButton:hover {
    background-color: rgb(0,0,90); /* Màu sáng hơn khi hover */
	color: rgb(255,255,255);
}

QPushButton:pressed {
    background-color: rgb(0, 0,9); /* Màu tối hơn khi nhấn */
	color: rgb(255,255,255);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 150); /* Giảm bóng khi nhấn */
}</string>
           </property>
           <property name="text">
            <string>ADD CLASS</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
