<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(128, 149, 197, 150);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 25pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255,0);
color: rgb(0,0,0);</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
    border-radius: 25px; /* Bo góc 10px */
    padding: 5px; /* Tạo khoảng cách bên trong */
	padding-left: 60px; /* Đẩy chữ vào bên phải để icon che phía trước */
	background-color: rgb(255,255,255); /* Màu nền đỏ đậm */
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
    border-radius: 25px; /* Bo góc 10px */
    padding: 5px; /* Tạo khoảng cách bên trong */
	padding-left: 60px; /* Đẩy chữ vào bên phải để icon che phía trước */
	background-color: rgb(255,255,255); /* Màu nền đỏ đậm */
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
background-color: rgba(255, 255, 255,0);
font: 75 10pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
background-color: rgba(255, 255, 255,0);
font: 75 10pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>126</y>
      <width>30</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(170, 0, 0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/Screenshot_2025-02-26_180616-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>228</y>
      <width>37</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(170, 0, 0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/Screenshot_2025-02-26_173531-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);
font: 10pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(0,0,0)</string>
    </property>
    <property name="text">
     <string>Save my login information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);
font: 10pt &quot;Arial Rounded MT Bold&quot;;
text-decoration: underline;
color: rgb(0,0,0)</string>
    </property>
    <property name="text">
     <string>Forget password?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font: 14pt &quot;Arial Black&quot;; /* Font Arial Black, size 12 */
    background-color: rgba(255,255,255,100); /* Màu nền đỏ đậm */
    color: rgb(0,0,90); /* Màu chữ trắng */
    border-radius: 25px; /* Bo góc 20px */
    padding: 8px; /* Khoảng cách giữa chữ và viền */
    border: 4px solid rgba(255, 255,255, 200); /* Viền đỏ đậm */
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 100); /* Đổ bóng */
}

QPushButton:hover {
    background-color: rgb(0,0,90); /* Màu sáng hơn khi hover */
	color: rgb(255,255,255);
}

QPushButton:pressed {
    background-color: rgb(0, 0,9); /* Màu tối hơn khi nhấn */
	color: rgb(255,255,255);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 150); /* Giảm bóng khi nhấn */
}</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
