<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>684</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1056</width>
    <height>752</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1000</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
border: none;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>792</width>
         <height>641</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>768</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0,0,0,0);</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_2">
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>1</x>
              <y>0</y>
              <width>768</width>
              <height>51</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>768</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>933</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
color: rgb(0, 0, 90);
font-weight: bold;
font: 5000 18pt &quot;Arial&quot;;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px;
</string>
            </property>
            <property name="text">
             <string>TEACHER</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>1</x>
              <y>50</y>
              <width>768</width>
              <height>281</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>768</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>933</width>
              <height>350</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../Downloads/TNT_7659-scaled(1)(1).png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextEditable</set>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>768</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>768</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">    border: 1px solid gray; 
    font: 2000 18px &quot;Cambria&quot;;
    background: white;
	color: rgb(0, 0, 127);
	padding: 10px;

</string>
            </property>
            <item>
             <property name="text">
              <string>2024-2025</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2022-2023</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2023-2024</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="minimumSize">
             <size>
              <width>768</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>768</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font: 500 10pt &quot;Cambria&quot;;
color: rgb(0, 0, 0);
/* Chỉ bo tròn hai góc trên */
    background-color: white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
border: 1px solid gray;

</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_exit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>384</width>
              <height>50</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>500</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font: 5000 14pt &quot;Arial&quot;; /* Font Arial Black, size 12 */
    background-color: rgba(170,0,0,150); /* Màu nền đỏ đậm */
    color: rgb(255,255,255); /* Màu chữ trắng */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 8px; /* Khoảng cách giữa chữ và viền */
    border: 4px solid rgba(255, 255,255, 200); /* Viền đỏ đậm */
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 100); /* Đổ bóng */
}

QPushButton:hover {
    background-color: rgb(170,0,0); /* Màu sáng hơn khi hover */
	color: rgb(255,255,255);
}

QPushButton:pressed {
    background-color: rgb(112,0,0); /* Màu tối hơn khi nhấn */
	color: rgb(255,255,255);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 150); /* Giảm bóng khi nhấn */
}</string>
            </property>
            <property name="text">
             <string>EXIT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_logout">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>384</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font: 5000 14pt &quot;Arial&quot;; /* Font Arial Black, size 12 */
    background-color: rgba(255,255,255,100); /* Màu nền đỏ đậm */
    color: rgb(0,0,90); /* Màu chữ trắng */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
	padding: 8px; /* Khoảng cách giữa chữ và viền */
    border: 4px solid rgba(255, 255,255, 200); /* Viền đỏ đậm */
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 100); /* Đổ bóng */
}

QPushButton:hover {
    background-color: rgb(0,0,90); /* Màu sáng hơn khi hover */
	color: rgb(255,255,255);
}

QPushButton:pressed {
    background-color: rgb(0, 0,9); /* Màu tối hơn khi nhấn */
	color: rgb(255,255,255);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 150); /* Giảm bóng khi nhấn */
}</string>
            </property>
            <property name="text">
             <string>LOGOUT</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
